[mypy]
allow_redefinition = True
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
ignore_missing_imports = True
show_error_codes = True
; strict_optional = False
; warn_no_return = False

[mypy-tests.*]
disallow_untyped_defs = False