PREAMBLE 

The General Conference of the United Nations Educational, Scientific and Cultural Organization (UNESCO), meeting in Paris from 12 to 27 November 2019, at its 40th session, 

Recalling that the Preamble of UNESCO’s Constitution affirms, “that the wide diffusion of culture, and the education of humanity for justice and liberty and peace are indispensable to the dignity of man and constitute a sacred duty which all the nations must fulfil in a spirit of mutual assistance and concern”, 

Recognizing the important role of UNESCO in the field of information and communications technology (ICT) and in the implementation of the relevant decisions in this area adopted by the General Conference of that Organization, 
Also recalling Article I of UNESCO’s Constitution, which assigns to UNESCO among other purposes that of recommending “such international agreements as may be necessary to promote the free flow of ideas by word and image”,

Affirming the principles embodied in the Universal Declaration of Human Rights, which states that all people have rights, duties and fundamental freedoms that include the right to seek, receive and impart information and ideas through any media and regardless of frontiers (Article 19), as well as the right to education (Article 26), and the right freely to participate in the cultural life of the community, to enjoy the arts, and to share in scientific advancement and its benefits; and the right to the protection of the moral and material interests resulting from any scientific, literary, or artistic production of which one is the author (Article 27),

Also affirming the 2007 United Nations Declaration on the Rights of Indigenous Peoples, which recognizes the rights of indigenous peoples in formulating national legislation and implementing national policy,

Noting the 2006 Convention on the Rights of Persons with Disabilities (Article 24), which recognizes the rights of persons with disabilities to education, and the principles contained in the 1960 Convention against Discrimination in Education,

Referring to the recommendation adopted at the 32nd session of the General Conference of UNESCO in 2003 with regard to the promotion of multilingualism and universal access to information in cyberspace, 

Also referring to the 1997 UNESCO Recommendation concerning the Status of Higher-Education Teaching Personnel as well as the 1966 ILO/UNESCO Recommendation concerning the Status of Teachers, which stresses that as part of academic and professional freedom teachers “should be given the essential role in the choice and the adaptation of teaching material, the selection of textbooks and the application of teaching methods”,
Reaffirming the importance of the United Nations 2030 Agenda for Sustainable Development, which underlines that the “spread of information and communications technology and global interconnectedness has great potential to accelerate human progress, to bridge the digital divide and to develop knowledge societies…”,
Recognizing the leading role of UNESCO in the field of education and in the achievement of Sustainable Development Goal 4 (SDG 4), which calls for the international community to ensure inclusive and equitable quality education and promote lifelong learning opportunities for all,

Further referring to the Education 2030 Framework for Action that lists a set of strategic approaches for the implementation of SDG 4, and which underlines that increasing access must be accompanied by measures that improve the quality and relevance of education and learning, and in particular that “education institutions and programmes should be adequately and equitably resourced with safe, environment-friendly and easily accessible facilities; sufficient numbers of teachers and educators of quality using learner-centred, active and collaborative pedagogical approaches; and books, other learning materials, open educational resources and technology that are non-discriminatory, learning conducive, learner friendly, context specific, cost effective and available to all learners – children, youth and adults”,
Acknowledging the Declaration of Principles of the 2003 World Summit on the Information Society, committing “to build a people-centred, inclusive and development-oriented Information Society, where everyone can create, access, utilize and share information and knowledge”, 

Also recognizing that the development of information and communications technology (ICT), including artificial intelligence and others, provides opportunities to improve the free flow of ideas by word, sound and image but also presents challenges for ensuring the participation of all in Knowledge Societies,

Further recognizing that quality basic education as well as media and information literacy are prerequisites to access and benefit from information and communications technology (ICT), including artificial intelligence and others, 
Recognizing that, in building inclusive knowledge societies, Open Educational Resources (OER) can support quality education that is equitable, inclusive, open and participatory as well as enhance academic freedom and professional autonomy of teachers by widening the scope of materials available for teaching and learning,

Considering the International Covenant on Economic, Social and Cultural Rights (Article 13.1), the 2007 Cape Town Open Education Declaration, the 2009 Dakar Declaration on Open Educational Resources, the 2012 Paris Open Educational Resources Declaration, the United Nations Millennium Declaration and the 2000 Dakar Framework for Action, which all recognize “the right of everyone to education”, 

Building on the Ljubljana OER Action Plan 2017 to mainstream OER to help all Member States to create inclusive knowledge societies and achieve the 2030 Agenda for Sustainable Development, namely SDG 4 (Quality education), SDG 5 (Gender equality), SDG 9 (Industry, innovation and infrastructure), SDG 10 (Reduced inequalities within and across countries), SDG 16 (Peace, justice and strong institutions) and SDG 17 (Partnerships for the goals), thereto: 

1. Adopts the present Recommendation on Open Educational Resources (OER); 

2. Recommends that Member States apply the provisions of this Recommendation by taking appropriate steps, including whatever legislative or other measures may be required, in conformity with the constitutional practice and governing structures of each State, to give effect within their jurisdictions to the principles of the Recommendation;

3. Also recommends that Member States bring the Recommendation to the attention of the authorities and bodies responsible for learning, education and research, and consult relevant stakeholders concerned with learning and education;

4. Further recommends that Member States report to it, at such dates and in such manner as shall be determined, on the action taken in pursuance of this Recommendation. 

I. DEFINITION AND SCOPE 

1. Open Educational Resources (OER) are learning, teaching and research materials in any format and medium that reside in the public domain or are under copyright that have been released under an open license, that permit no-cost access, re-use, re-purpose, adaptation and redistribution by others.

2. Open license refers to a license that respects the intellectual property rights of the copyright owner and provides permissions granting the public the rights to access, re-use, re-purpose, adapt and redistribute educational materials.

3. Information and communications technology (ICT) provide great potential for effective, equitable and inclusive access to OER and their use, adaptation and redistribution. They can open possibilities for OER to be accessible anytime and anywhere for everyone, including individuals with disabilities and individuals coming from marginalized or disadvantaged groups. They can help meet the needs of individual learners and effectively promote gender equality and incentivize innovative pedagogical, didactical and methodological approaches.

4. Stakeholders in the formal, non-formal and informal sectors (where appropriate) in this Recommendation include: teachers, educators, learners, governmental bodies, parents, educational providers and institutions, education support personnel, teacher trainers, educational policy makers, cultural institutions (such as libraries, archives and museums) and their users, information and communications technology (ICT) infrastructure providers, researchers, research institutions, civil society organizations (including professional and student associations), publishers, the public and private sectors, intergovernmental organizations, copyright holders and authors, media and broadcasting groups and funding bodies.

II. AIMS AND OBJECTIVES 

5. One key prerequisite to achieve SDG 4 is sustained investment and educational actions by governments and other key education stakeholders, as appropriate, in the creation, curation, regular updating, ensuring of inclusive and equitable access to, and effective use of high quality educational and research materials and programmes of study.

6. As is articulated in the 2007 Cape Town Open Education Declaration and the 2012 Paris OER Declaration, the application of open licenses to educational materials introduces significant opportunities for more cost-effective creation, access, re-use, re-purpose, adaptation, redistribution, curation, and quality assurance of those materials, including, but not limited to translation, adaptation to different learning and cultural contexts, development of gender-sensitive materials, and the creation of alternative and accessible formats of materials for learners with special educational needs.

7. In addition, the judicious application of OER, in combination with appropriate pedagogical methodologies, well-designed learning objects and the diversity of learning activities, can provide a broader range of innovative pedagogical options to engage both educators and learners to become more active participants in educational processes and creators of content as members of diverse and inclusive knowledge societies.

8. Furthermore, regional and global collaboration and advocacy in the creation, access, re-use, re-purpose, adaptation, redistribution and evaluation of OER can enable governments and education providers to evaluate the quality of the open access content and to optimise their own investments in educational and research content creation, as well as ICT infrastructure and curation, in ways that will enable them to meet their defined national educational policy priorities more cost-effectively and sustainably.

9. Noting these potential benefits, the objectives and areas of action of this Recommendation are as follows: 

(i) Capacity building: developing the capacity of all key education stakeholders to create, access, re-use, re-purpose, adapt, and redistribute OER, as well as to use and apply open licenses in a manner consistent with national copyright legislation and international obligations; 

(ii) Developing supportive policy: encouraging governments, and education authorities and institutions to adopt regulatory frameworks to support open licensing of publicly funded educational and research materials, develop strategies to enable the use and adaptation of OER in support of high quality, inclusive education and lifelong learning for all, supported by relevant research in the area;

(iii) Effective, inclusive and equitable access to quality OER: supporting the adoption of strategies and programmes including through relevant technology solutions that ensure OER in any medium are shared in open formats and standards to maximize equitable access, co-creation, curation, and searchability, including for those from vulnerable groups and persons with disabilities; 

(iv) Nurturing the creation of sustainability models for OER: supporting and encouraging the creation of sustainability models for OER at national, regional and institutional levels, and the planning and pilot testing of new sustainable forms of education and learning;

(v) Fostering and facilitating international cooperation: supporting international cooperation between stakeholders to minimize unnecessary duplication in OER development investments and to develop a global pool of culturally diverse, locally relevant, gender-sensitive, accessible, educational materials in multiple languages and formats.

III. AREAS OF ACTION 

10. 	This Recommendation addresses five objectives: (i) building capacity of stakeholders to create, access, re-use, adapt and redistribute OER; (ii) developing supportive policy; (iii) encouraging inclusive and equitable quality OER; (iv) nurturing the creation of sustainability models for OER, and (v) facilitating international cooperation.

(i) Building capacity of stakeholders to create, access, re-use, adapt and redistribute OER 

11. 	Member States are recommended to strategically plan and support OER capacity building, awareness raising, use, creation and sharing at the institutional and national levels, targeting all education sectors and levels. Member States are encouraged to consider the following:

(a) building awareness among relevant stakeholder communities on how OER can increase access to educational and research resources, improve learning outcomes, maximize the impact of public funding, and empower educators and learners to become co-creators of knowledge;

(b) providing systematic and continuous capacity building (in-service and pre-service) on how to create, access, make available, re-use, adapt, and redistribute OER as an integral part of training programmes at all levels of education, including assistance in initial training programmes for educators. This should include improving the capacity of public authorities, policy makers, as well as quality development and assurance professionals to understand OER and support their integration into learning, teaching, research and everyday life;

(c) raising awareness concerning exceptions and limitations for the use of copyrighted works for educational and research purposes. This should be enacted to facilitate the integration of a wide range of works in OER, recognizing that the fulfilment of educational goals as well as the development of OER requires engagement with existing copyright protected works.

(d) leveraging open licensed tools, platforms with interoperation of metadata, and standards (including national and international) to help ensure OER can be easily found, accessed, re-used, adapted and redistributed in a safe, secure and privacy-protected mode. This could include free and open source authoring tools, libraries and other repositories and search engines, systems for long-term preservation and frontier technologies for automatic OER processing and translation of languages (where appropriate or needed), such as artificial intelligence methods and tools; 

(e) making available easily accessible resources that provide information and assistance to all OER stakeholders on OER-related topics, including copyright and open licensing of educational material; and

(f) promoting digital literacy skills in order to master technical use of software, codes and open licenses with a view to encouraging the development and use of OER.

(ii) Developing supportive policy 

12. Member States, according to their specific conditions, governing structures and constitutional provisions, should develop or encourage policy environments, including those at the institutional and national levels, that are supportive of effective OER practices. Through a transparent participatory process that includes dialogue with stakeholders, Member States are encouraged to consider the following:

(a) developing and implementing policies and/or regulatory frameworks which encourage educational resources developed with public funds that are openly licensed or dedicated to the public domain as appropriate, and allocating financial and human resources for the implementation and evaluation of policies;

(b) encouraging and supporting institutions to develop or update legal or policy frameworks to stimulate the creation, access, re-use, re-purpose, adaptation and redistribution of quality OER by educators and learners in a manner consistent with national copyright legislation and international obligations; and to develop and integrate a quality assurance mechanism for OER into the existing quality assurance strategies for teaching and learning materials; 

(c) developing mechanisms to create communities of practice, promote teacher professional development using OER, create networks of experts of OER and properly recognize OER creation as a professional or academic merit;

(d) developing mechanisms to support and incentivize all stakeholders to publish source files and accessible OER using standard open file formats in public repositories; 

(e) embedding OER policies into national policy frameworks and strategies and aligning them with other open policies and guiding principles such as those for Open Access, Open Data, Open Source Software and Open Science; 

(f) addressing the inclusion of OER in transforming education, adjusting, enriching or reforming curricula and all forms of learning so as to exploit OER potentials and opportunities, and encouraging the integration of different teaching methods and forms of assessment to motivate the active use, creation and sharing of OER; and assessing the impact of OER on inclusive and equitable quality education;

(g) encouraging and supporting research on OER, through relevant research programmes on OER development, sharing and evaluating, including the support of digital technologies (such as artificial intelligence); and 

(h) developing and implementing policies that apply the highest standards to privacy and data protection during the production and use of OER, OER infrastructure and related services.

(iii) Encouraging effective, inclusive and equitable access to quality OER 

13. Member States are encouraged to support the creation, access, re-use, re-purpose, adaptation and redistribution of inclusive and equitable quality OER for all stakeholders. These would include those learners in formal and non-formal education contexts irrespective of, inter alia, age, gender, physical ability, and socio-economic status, as well as those in vulnerable situations, indigenous peoples, those in remote rural areas (including nomadic populations), people residing in areas affected by conflicts and natural disasters, ethnic minorities, migrants, refugees, and displaced persons. In all instances, gender equality should be ensured, and particular attention paid to equity and inclusion for learners who are especially disadvantaged due to multiple and intersecting forms of discrimination. Member States are recommended to consider the following:

(a) ensuring access to OER that most suitably meets both the needs and material circumstances of target learners and the educational objectives of the courses or subjects for which they are being provided. This would include offline (including printed) modalities for accessing resources where appropriate;

(b) supporting OER stakeholders to develop gender-sensitive, culturally and linguistically relevant OER, and to create local language OER, particularly in indigenous languages which are less used, under-resourced and endangered;

(c) ensuring that the principle of gender equality, non-discrimination, accessibility and inclusiveness is reflected in strategies and programmes for creating, accessing, re-using, adapting, and redistributing OER;

(d) ensuring public investments and incentivizing private investments in ICT infrastructure and broadband, as well as other mechanisms, to provide increased access to OER, particularly for low-income, rural and urban communities; 

(e) incentivizing the development and research of OER; and

(f) developing and adapting existing evidence-based standards, benchmarks and related criteria for the quality assurance of OER, as appropriate, which emphasize reviewing educational resources (both openly licensed and not openly licensed) under regular quality assurance mechanisms.

(iv) Nurturing the creation of sustainability models for OER 

14. Member States, according to their specific conditions, governing structures and constitutional provisions, are recommended to support and encourage the development of comprehensive, inclusive and integrated OER sustainability models. Member States are encouraged to consider the following:

(a) 	reviewing current provisions, procurement policies and regulations to expand and simplify the process of procuring quality goods and services to facilitate the creation, ownership, translation, adaptation, curation, sharing, archiving and preservation of OER, where appropriate, as well as to develop the capacity of all OER stakeholders to participate in these activities;

(b) catalyzing sustainability models, not only through traditional funding sources, but also through non-traditional reciprocity-based resource mobilization, through partnerships, networking, and revenue generation such as donations, memberships, pay what you want, and crowdfunding that may provide revenues and sustainability to OER provision while ensuring that costs for accessing essential materials for teaching and learning are not shifted to individual educators or students;

(c) promoting and raising awareness of other value-added models using OER across institutions and countries where the focus is on participation, co-creation, generating value collectively, community partnerships, spurring innovation, and bringing people together for a common cause; 

(d) enacting regulatory frameworks that support the development of OER products and related services that align with national and international standards as well as the interest and values of the OER stakeholders; 

(e) fostering the faithful linguistic translation of open licenses as defined in this Recommendation to ensure their proper implementation;

(f) providing mechanisms for the implementation and application of OER, as well as encouraging the feedback from stakeholders and constant improvement of OER; and

(g) optimizing existing education and research budgets and funds efficiently to source, develop and continuously improve OER models through inter-institutional, national, regional and international collaborations.

(v) Promoting and reinforcing international cooperation 

15. To promote the development and use of OER, Member States should promote and reinforce international cooperation among all relevant stakeholders, whether on a bilateral or multilateral basis. Member States are encouraged to consider the following: 

(a) promoting and stimulating cross-border collaboration and alliances on OER projects and programmes, leveraging existing transnational, regional and global collaboration mechanisms and organizations. This should include joining efforts on collaborative development and use of OER as well as capacity building, repositories, communities of practice, joint research on OER and solidarity between all countries regardless of their state of OER development;

(b) establishing regional and international funding mechanisms for promoting and strengthening OER and identifying those mechanisms, including partnerships, that can support international, regional and national efforts;

(c) supporting the creation and maintenance of effective peer networks that share OER, based on areas such as subject matter, language, institutions, regions and level of education at local, regional and global levels; 

(d) incorporating, where appropriate, specific clauses relating to OER in international agreements concerned with cooperation in the fields of education;

(e) exploring the development of an international framework for copyright exceptions and limitations for education and research purposes to facilitate cross-border exchange and cooperation on OER; and

(f) supporting the contribution of intercultural communication skills, the management of multicultural groups, the design of communities of practice and community adjustment strategies in the local implementation of OER to promote universal values.

IV. MONITORING 

16. Member States should, according to their specific conditions, governing structures and constitutional provisions, monitor policies and mechanisms related to OER using a combination of quantitative and qualitative approaches, as appropriate. Member States are encouraged to consider the following:

(a) deploying appropriate research mechanisms to measure the effectiveness and efficiency of OER policies and incentives against defined objectives;

(b) collecting and disseminating progress, good practices, innovations and research reports on OER and its implications with the support of UNESCO and international open education communities; and

(c) developing strategies to monitor the educational effectiveness and long-term financial efficiency of OER, which include participation of all relevant stakeholders. Such strategies could focus on improving learning processes and strengthening the connections between findings, decision-making, transparency, and accountability for inclusive and equitable quality education and research.